# KPN

./: Answer 2-KPN.md  README.md  pom.xml
src/main/java/com/kpn/rest/webservices/: PersonWebServicesApplication.java
src/main/java/com/kpn/rest/webservices/configuration/: ApplicationConfig.java
src/main/java/com/kpn/rest/webservices/controller/: PersonController.java
src/main/java/com/kpn/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/kpn/rest/webservices/repository/api/: PersonRepository.java
src/main/java/com/kpn/rest/webservices/repository/api/impl/: PersonRepositoryImpl.java
src/main/java/com/kpn/rest/webservices/service/api/: PersonService.java
src/main/java/com/kpn/rest/webservices/service/api/impl/: PersonServiceImpl.java
src/main/java/com/kpn/rest/webservices/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql  log4j.xml  person.xsd  schema.sql
src/test/java/com/kpn/rest/webservices/: UserWebServicesApplicationTests.java
src/test/java/com/kpn/rest/webservices/service/api/impl/: PersonServiceImplTest.java
